REACT_APP_apiKey="AIzaSyDLWhS2ADTpNAy8UzLwMpU33-hF8FB624M"
REACT_APP_authDomain="e-commerce-f6dd9.firebaseapp.com"
REACT_APP_projectId="e-commerce-f6dd9"
REACT_APP_storageBucket="e-commerce-f6dd9.appspot.com"
REACT_APP_messagingSenderId="161084725841"
REACT_APP_appId="1:161084725841:web:7b5591e169807f89e83670"
